<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- O header será carregado dinamicamente -->
    <script src="./components/loadHeader.js"></script>
</head>

<body>
    <main class="container">
        <section>
            <h2>Aprenda Python com Nossos Recursos</h2>
            <p>Este material foi criado para ajudar iniciantes que desejam aprender a linguagem de programação Python.
                Aqui você encontrará um material de apoio em PDF e um GPT personalizado que pode auxiliar no seu
                aprendizado.</p>
            <p>Você pode acessar o material de apoio em PDF através do seguinte link:</p>
            <p><a href="https://drive.google.com/file/d/1Ao5YqpqkkPWdQ0H8VzeMd0ZAqXJCFmit/view?pli=1"
                    target="_blank">Material de Apoio em PDF</a></p>
            <p>Além disso, você pode interagir com o nosso GPT personalizado para obter ajuda e esclarecer dúvidas:</p>
            <p><a href="https://chatgpt.com/g/g-djTieAZNX-python-para-iniciantes" target="_blank">GPT Personalizado para
                    Iniciantes em Python</a></p>
        </section>

        <div class="nav-buttons">
            <a href="comandos.html" class="nav-button prev">Voltar</a>
            <a href="uv.html" class="nav-button next">Avançar</a>
        </div>
    </main>

    <div class="center-button">
        <a href="doacao.html" class="botao-doacao">
            <i class="fas fa-heart"></i> Doe Agora
        </a>
    </div>

    <p class="texto-doacao">Ajude a manter este projeto online, faça sua doação clicando no botão acima.</p>

    <footer>
        <p>&copy; 2024 Material para Iniciantes em Python. Criado para ajudar novos programadores.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>